body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    background-color: #f5f5f5;
}

header {
    background: #333;
    color: white;
    padding: 20px;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.card {
    background: white;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    width: 250px;
}

button {
    padding: 8px 15px;
    margin: 5px;
    border: none;
    cursor: pointer;
    background: #007BFF;
    color: white;
    border-radius: 5px;
}

button:hover {
    background: #0056b3;
}

input {
    padding: 8px;
    width: 70%;
    margin-top: 5px;
}
